<html>
<head>
<title>CallFwd Operator</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="code.js"></script>
<link rel="stylesheet" href="style.css"></link>
<style>
</style>
</head>
<body onload="w.on_load()">
	<div class="cont">
		<div class="title rel">FwdOp
			<div class="checkbox-area rel">
				<input
					type="checkbox" class="settings-checkbox" id="poll-checkbox" onchange="w.set_polling(this.checked)"/><label
					class="settings-button clickable" for="poll-checkbox" id="poll-box">POLL</label><input
				 	type="checkbox" class="settings-checkbox" id="code-checkbox"/><label
				 	class="settings-button clickable" for="code-checkbox" id="code-box"
					>CODE</label>
				<div class="code-window abs" style="z-index: 3; right:0px;">
					<input type="text" id="code-input" class="code-input"
						placeholder="access code" onchange="window.w.update_accesscode(this.value)" value="">
				</div>
			</div>
		</div>

		<div class="info-area">
			<span id="info-icon">
				<img src="icons/unknown.png" id="info-icon-img">
			</span>
			<div id="info-text">status</div>
		</div>

		<div class="divider"></div>

		<div class="open-button-area">
			<button class="open-button clickable" id="open-button"
				onclick="if (!this.classList.contains('open-button-disabled')) w.do_open('open')">
				<p class="open-button-text">open</p></button>
		</div>
	</div>
	<!-- <div class="log" id="log">--log--<br></div>
	<div id="sse">
         <a href = "javascript:WebSocketTest()">Run WebSocket</a>
	</div> -->

<script>
	var w=new Client($('#poll-checkbox'), $('#code-input'));
	window.addEventListener("load",function() {
    	setTimeout(function(){
        	// This hides the address bar?
        	window.scrollTo(0, 1);
    	}, 0);
	});
</script>
</body>
</html>

<!-- # vim: tabstop=4 sw=4 -->
